.row
  .large-12.columns
    - if parent?
      h2= link_to parent do
        '&larr;
        =parent
    table.worklogs
      thead
        tr
          th width='160' Date
          th width='70' Duration
          th Task
          th Project
          th width ='120' User
          th width ='60' Actions
      - for worklog in worklogs do
        tr class="#{'billed' if worklog.is_billed?}"
          td= l worklog.log_date, :format => :long
          td= worklog.duration_human
          td= link_to(worklog.todo_item, worklog.todo_item)
          td= link_to(worklog.project, worklog.project) if (worklog.todo_item && worklog.project)
          td= worklog.user
          td
            = link_to [worklog.is_billed? ? :unbill : :bill, worklog] do
              i.foundicon-up-arrow
            = link_to worklog, title: 'Delete',  method: :delete, confirm: "#{t(:'confirm.are_you_sure')}" do
              i.foundicon-trash
    - if todo_item
      = link_to 'Add work log', '#', data: {'reveal-id' => "new-worklog-modal"}, class: 'button secondary'

#new-worklog-modal.reveal-modal.expand
  = render partial: 'worklogs/form', locals:{worklog: Worklog.new}
  a.close-reveal-modal &#215
