= form_for :user, :url => sessions_path do |f|
  .field
    = f.label :email
  .field
    = f.text_field :email
  .field
    = f.label :password
  .field
    =f.password_field :password
  .actions
    = f.submit 'Log In', class: 'button small secondary expand'
    p &nbsp;or
    = link_to "/auth/facebook", class: 'button small secondary expand' do
      span.social-foundicon-facebook
      ' &nbsp;Login with Facebook
    = link_to "/auth/google", class: 'button small secondary expand' do
      span.social-foundicon-google-plus
      ' &nbsp;Login with Google
    = link_to 'Create Account', new_user_path, class: 'button small secondary expand'
