= form_for :user, :url => sessions_path do |f|
  .field
    = f.label :email
  .field
    = f.text_field :email
  .field
    = f.label :password
  .field
    =f.password_field :password
  .actions
    = f.submit 'login', class: 'button'
    ' or
    = link_to 'sign up', new_user_path
  = link_to "/auth/facebook", class: 'button tiny secondary' do
    span.social-foundicon-facebook
    ' Login with Facebook
  = link_to "/auth/google", class: 'button tiny secondary' do
    span.social-foundicon-google-plus
    ' Login with Google
