= form_for :user, :url => sessions_path do |f|
  .field
    = f.label :email
  .field
    = f.text_field :email
  .field
    = f.label :password
  .field
    =f.password_field :password
  .actions
    = f.submit 'Log In', class: 'button tiny secondary'
    ' &nbsp;or
    = link_to 'Sign Up', new_user_path
  = link_to "/auth/facebook", class: 'button tiny secondary' do
    span.social-foundicon-facebook
    ' &nbsp;Login with Facebook
  = link_to "/auth/google", class: 'button tiny secondary' do
    span.social-foundicon-google-plus
    ' &nbsp;Login with Google
