.row
  .large-3.columns
    h2
      'Що
      small це за диво?
    p Dodo &mdash; инструмент для управления задачи, навеян такими популярными сервисами, как Basecamp, Todoist или Мегаплан. Его главная цель &mdash; предоставить очень простой, интуитивно понятный и полезный сервис &laquo;для блондинок&raquo;
  .large-3.columns
    h2 Навіщо мені це?
    h2
      'Чому
      small я маю ним скористатися?
    ul
      li Вам нужен простой и в то же время рабочий инструменя для отслеживания ваших задач
      li Вы работаете над каким-то проектом самостоятельно или вместе с друзьями
      li Вы уже пробовали другие инструменты для управления задачами и они показались вам слишком сложными
  .large-3.columns
    h2
      'Коли
      small воно доробиться?
    p Dodo находится на этапе бета-версии и наверняка все еще содержит много ошибок (но все еще способен выполнять то, для чего он задуман), поэтому не стесняйтесь сообщать о них.
  .large-3.columns
    h2 Будьмо!
    = render 'form'

