- cache todo_item
  article class="panel todo-item #{'complete' if todo_item.is_complete?} #{'expired' if todo_item.expired?}" id="todo-item_#{todo_item.id}"
    .row
      .large-12.small-12.columns
        .is-complete
          - if todo_item.is_complete?
            =link_to [:uncomplete, todo_item] do |f|
              i.foundicon-checkmark
          - else
            =link_to [:complete, todo_item] do |f|
              i.foundicon-checkmark
        .item-title= link_to todo_item.title, [project, todo_item]
        div.todo-item-details
          - if todo_item.lists
            - todo_item.lists.each do |list|
              span.label= list
          - if todo_item.assignee
            span.assignee.round.secondary.label
              i.social-foundicon-torso
              = todo_item.assignee.user || todo_item.user
          - if todo_item.due_date
            span.due-date
              i.foundicon-clock
              = due_date_in_words todo_item.due_date
          - if todo_item.comments.any?
            i.social-foundicon-chat
            span.comments= todo_item.comments.count
