ul.breadcrumbs
  li
    = link_to root_url do
      span.icon.icon-home
      = t(:'site.nav.home')
  - if breadcrumb_items
    - for item in breadcrumb_items do
      - p item
      li= link_to item, item
