.fixed
  nav.top-bar.contain-to-grid
    ul.title-area
      li.name
        h1
          = link_to 'dodo', root_url
      li.toggle-topbar.menu-icon
        a(href="#")
          span
    section.top-bar-section
      = render 'shared/top_nav'
      = render 'shared/login_bar'
