ul.side-nav= render projects
= link_to new_project_path, :class => 'button small secondary round expand' do
  span.foundicon-add-doc
  '&nbsp;
  ' Project
  / li= link_to new_todo_list_path, :class => 'button small secondary' do
    / span.foundicon-add-doc
    / '&nbsp;
    / ' List
