.row
  .large-4.columns
    h2 title='You may invite other users to your projects or be invited to theirs'
      = t :'home.titles.your_projects'
      small
        = link_to '#', class: 'button tiny secondary',  data: {'reveal-id'=> 'new-project-modal' } do
          i.foundicon-add-doc
    - if projects.any?
      ul#projects
        = render projects
    - else
      .alert-box.secondary
        ==t :'todo_items.messages.no_projects_added'
    -if current_user.invitations.any?
      h4= t :'home.titles.invites'
      ul#invitations
        = render current_user.invitations
  .large-4.columns
    h2 title='Only you can see and manage your private tasks'
      = t :'home.titles.your_todo_items'
      / small
        / = link_to '#', class: 'button tiny secondary',  data: {'reveal-id'=> 'new-list-modal' } do
          / i.foundicon-add-doc
    - if todo_items.any?
      ul#tasks
        = render todo_items
    - else
      .alert-box.secondary
        ==t :'todo_items.messages.no_todo_items_added'
  .large-4.columns
    h2 title='Only you can see and manage your private tasks'
      = t :'home.titles.contacts'
    - if current_user.co_workers.any?
      ul#users.no-bullet
        - current_user.co_workers.reject{|u| u === current_user}.each do |user|
          li
            = link_to user do
              i.social-foundicon-torso
              = user
            small
              '&nbsp;
              - user.projects.select{|p| current_user.projects.include? p}.each do |p|
                span.label= link_to p, p
    - else
      .alert-box.secondary
        ==t :'todo_items.messages.no_todo_items_added'
#new-project-modal.reveal-modal.expand
  = render partial: 'projects/form', locals:{project: Project.new}
  a.close-reveal-modal &#215
/ #new-list-modal.reveal-modal.expand
  / = render partial: 'todo_lists/form', locals:{todo_list: TodoList.new}
  / a.close-reveal-modal &#215

