.row
  .large-6.columns
    h3 title='You may invite other users to your projects or be invited to theirs' = t :'home.titles.your_projects'
    ul#projects
      = render projects
    = link_to '#', class: 'button secondary',  data: {'reveal-id'=> 'new-project-modal' } do
      i.foundicon-add-doc
      '&nbsp;
      = t(:'home.links.add_project')
    -if current_user.invitations.any?
      h4= t :'home.titles.invites'
      ul#invitations
        = render current_user.invitations
  .large-6.columns
    h3 title='Only you can see and manage your private todo lists' = t :'home.titles.your_todo_lists'
    - if todo_lists.any?
      ul#todo-lists
        = render todo_lists
    - else
      .alert-box.secondary
        =t :'todo_lists.messages.no_todo_lists_added'
    = link_to '#', class: 'button secondary',  data: {'reveal-id'=> 'new-list-modal' } do
      i.foundicon-add-doc
      '&nbsp;
      = t(:'home.links.add_todo_list')
#new-project-modal.reveal-modal.expand
  = render partial: 'projects/form', locals:{project: Project.new}
  a.close-reveal-modal &#215
#new-list-modal.reveal-modal.expand
  = render partial: 'todo_lists/form', locals:{todo_list: TodoList.new}
  a.close-reveal-modal &#215

