.row
  .large-12.columns
    table width="100%"
      thead
        th Name
        th Users
        th Created at
        th Actions
      tbody
        =render partial: 'project', collection: collection

