.row
  .large-4.columns
    h2
      = link_to '&larr;'.html_safe, :back
      = project.name
    .description= project.description
  .large-4.columns
    h3 Open tasks
    ul
      - project.tasks.incomplete.each do |task|
        li= link_to task, task
  .large-4.columns
    h3 Users
    ul
      - project.users.each do |user|
        li= link_to user, [:edit, :admin, user]

