.row
  - for project in projects do
    .large-4.columns
      = link_to project, class: '' do
        .panel.project
          h4.project-title= project
  .large-4.columns
    a.button href="#" data-reveal-id="new-project-modal"
      i.foundicon-plus
      = t(:'projects.actions.create.title')
  .reveal-modal#new-project-modal
    a.close-reveal-modal &#215;
    h2= t(:'projects.actions.create.title')
    = render :partial => 'form'
