.row
  .large-12.columns
    = render :partial => 'shared/breadcrumbs', :locals => { :breadcrumb_items => [project] }

.row
  .large-3.columns
    = render :partial => '/shared/inner_nav'
  .large-9.columns
    .section-inner
      .row
        .large-12.columns
          h2.item-title
            = link_to root_url do
              '&larr;
            = project
            small
              = link_to project_worklogs_path(project) do
                i.foundicon-clock
              - if project.collaborators.where(:user_id => current_user).first.is_owner?
                = link_to edit_project_path(project) do
                  i.foundicon-edit
                = link_to project_path(project), :method => :delete, :confirm => 'Are you sure?' do
                  i.foundicon-trash
          hr/
          .row
            .large-8.columns
              = link_to new_project_todo_item_path(project), :class => 'button tiny' do
                i.foundicon-plus
                'Add task

              - if project.todo_items.any?
                ul#tasks.script_sortable-toggle
                  = render project.todo_items
              - if project.description
                .description= markdown project.description
            .large-4.columns
              h4 Associates
              ul.no-bullet#users
                = render project.users
              = link_to new_project_invitation_path(project), data: {'reveal-id' => 'inviteModal'}, :class => 'button tiny expand' do
                i.foundicon-plus
                ' Invite user
              - unless project.collaborator(current_user).is_owner?
                = link_to [project, project.collaborator(current_user) ], :method => :delete, :confirm => 'Are you sure?', class: 'button alert tiny expand' do
                  i.foundicon-trash
                  ' Abandon project
#inviteModal.reveal-modal.tiny
  h2== "Invite user to project &laquo;#{project}&raquo;"
  = render 'invitations/form'
  .close-reveal-modal &#215;
