.row
  .large-12.columns
    table width="100%"
      thead
        th Name
        th Email
        th Created at
        th Last Sign In At
        th Admin?
        th Actions
      tbody
        =render partial: 'user', collection: collection
